NODE_ENV=development
PORT=80

FRONTEND_ORIGIN=http://localhost:8000

JWT_COOKIE_NAME=peerprep-token
JWT_SECRET=tooLazyToGenerateAProperSecretSoIWroteThis
GITHUB_CLIENT_ID=Iv1.6be8f54c226b248d
GITHUB_CLIENT_SECRET=87d5b0e14ea241dbbd626dce7b1812d7a1390150
GITHUB_CALLBACK_URL=http://localhost:8000/github/callback

USERS_SERVICE_URL=http://localhost:8002
QUESTIONS_SERVICE_URL=http://localhost:8003
MATCHING_SERVICE_URL=http://localhost:8004
COLLABORATION_SERVICE_URL=http://localhost:8005